[gd_scene load_steps=5 format=3 uid="uid://dfjn747vcwo27"]

[ext_resource type="Texture2D" uid="uid://cinuxd22rawou" path="res://mannequin.png" id="1_nfwfk"]
[ext_resource type="Texture2D" uid="uid://dpcquyj50awcc" path="res://mannequin_white.png" id="2_56qyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyql6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfwfk")
}, {
"duration": 1.0,
"texture": ExtResource("2_56qyf")
}, {
"duration": 1.0,
"texture": ExtResource("1_nfwfk")
}, {
"duration": 1.0,
"texture": ExtResource("2_56qyf")
}, {
"duration": 1.0,
"texture": ExtResource("1_nfwfk")
}],
"loop": false,
"name": &"get_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfwfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxmy0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kyql6")
animation = &"get_damage"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sxmy0")
