[gd_scene load_steps=4 format=3 uid="uid://dfjn747vcwo27"]

[ext_resource type="Texture2D" uid="uid://cinuxd22rawou" path="res://mannequin.png" id="1_nfwfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyql6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfwfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxmy0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kyql6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sxmy0")
