[gd_scene load_steps=5 format=3 uid="uid://cf4g4jrvttmub"]

[ext_resource type="FontFile" uid="uid://cvdmrnpnk04k" path="res://monogram/ttf/monogram-extended.ttf" id="1_j3pma"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_tc0s6"]

[sub_resource type="Theme" id="Theme_uex0b"]
default_font = ExtResource("1_j3pma")
default_font_size = 72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnxmp"]
shader = ExtResource("2_tc0s6")
shader_parameter/wiggle = 0.04
shader_parameter/wiggle_speed = 32.0
shader_parameter/smear = 0.64
shader_parameter/blur_samples = 15

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 424.0
offset_right = 722.0
offset_bottom = 489.0
theme = SubResource("Theme_uex0b")
text = "Quit"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 343.0
offset_right = 725.0
offset_bottom = 408.0
theme = SubResource("Theme_uex0b")
text = "Settings"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 262.0
offset_right = 725.0
offset_bottom = 327.0
theme = SubResource("Theme_uex0b")
text = "Continue"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 182.0
offset_right = 723.0
offset_bottom = 247.0
theme = SubResource("Theme_uex0b")
text = "New game"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vnxmp")
layout_mode = 0
offset_left = 3.0
offset_right = 1146.0
offset_bottom = 645.0
mouse_filter = 2
