[gd_scene load_steps=8 format=3 uid="uid://cf4g4jrvttmub"]

[ext_resource type="Script" path="res://Menu.gd" id="1_8myyb"]
[ext_resource type="FontFile" uid="uid://cvdmrnpnk04k" path="res://monogram/ttf/monogram-extended.ttf" id="1_j3pma"]
[ext_resource type="Texture2D" uid="uid://b3w7te6nqarn6" path="res://menu_background2.png" id="2_dxmxx"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_tc0s6"]
[ext_resource type="AudioStream" uid="uid://k70md6sede8c" path="res://musics/main_background.mp3" id="4_xc31g"]

[sub_resource type="Theme" id="Theme_uex0b"]
default_font = ExtResource("1_j3pma")
default_font_size = 72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnxmp"]
shader = ExtResource("2_tc0s6")
shader_parameter/wiggle = 0.04
shader_parameter/wiggle_speed = 32.0
shader_parameter/smear = 0.64
shader_parameter/blur_samples = 15

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8myyb")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(574, 324)
scale = Vector2(0.1732, 0.15)
texture = ExtResource("2_dxmxx")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 400.0
offset_right = 402.0
offset_bottom = 465.0
theme = SubResource("Theme_uex0b")
text = "Quit"

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 319.0
offset_right = 405.0
offset_bottom = 384.0
theme = SubResource("Theme_uex0b")
text = "Settings"

[node name="continue" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 238.0
offset_right = 405.0
offset_bottom = 303.0
theme = SubResource("Theme_uex0b")
text = "Continue"

[node name="new_game" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 158.0
offset_right = 403.0
offset_bottom = 223.0
theme = SubResource("Theme_uex0b")
text = "New game"

[node name="VHS" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vnxmp")
layout_mode = 0
offset_left = 3.0
offset_right = 1146.0
offset_bottom = 645.0
mouse_filter = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xc31g")
autoplay = true

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
